body{
    margin: 0;
    padding: 0;
    --background: #100720;
    --background-card: #31087B;
    --background-pink: #FA2FB5;
    --background-yellow: #FFC23C;
    --color: white;
    --beginner: green;
    --intermediary: blue;
    --avanced: red;
    background-color: var(--background);
    color: var(--color);
    font-family: "Roboto", sans-serif;
    width: 100%;
}

ul{
    list-style: none;
    font-size: 20px;
}
ul li{
    margin-bottom: 10px;
}
ul li i{
    margin-right: 5px;
}
div li{
    margin-left: 10px;
    margin-bottom: 10px;
} 
div li span{
    font-weight: bold;
}

.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
    display: flex;
    padding: 20px;
    box-sizing: border-box;

}
.container-left{
    width: 30%;
    margin-right: 20px;
}
.container-right{
    width: 70%;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 20px;
    background-color: var(--background-card);
    box-shadow: 5px 8px var(--background-pink);
}
.card-profile{
    align-items: center;
}
.card h1{
    font-size: 20px;
}
.photo-profile{
    background-image: url(../images/photo-dev.jpg);
    background-position: 10% 10%;
    background-size: cover;
    border-radius: 50%;
    border: 4px solid var(--background-yellow);
    width: 100px;
    height: 100px;
}

.card-tech{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}
.tech{
    background-color: var(--background-pink);
    padding: 3px;
    border-radius: 20px;
    text-align: center;
}
.repo{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
@media (max-width: 1200px)
{
    .container{
        flex-direction: column;
    }
    .container-left{
        width: 100%;
    }
    .container-right{
        width: 100%;
    }
    .repo{
        display: block;
    }
}